WEBSITE_URL=http://cvs.fges.info/
MAIL_FROM=seekyourjob@fges.info

APP_ENV=local
APP_DEBUG=true
APP_KEY=nu3I45l8xsXUInEgkf69PCLNaYdfKfUu

QUEUE_DRIVER=beanstalkd
MAIL_DRIVER=mandrill
TEXT_MESSAGES=enabled
CACHE_DRIVER=file
SESSION_DRIVER=array

DB_HOST=localhost
DB_DATABASE=cvs
DB_USERNAME=root
DB_PASSWORD=

OPTIMUS_PRIME=1204685441
OPTIMUS_INVERSE=687879553
OPTIMUS_RANDOM=1722399546

MAIL_TEST=
MAIL_USERNAME=
MANDRILL_API_KEY=

ALLMYSMS_LOGIN=
ALLMYSMS_API_KEY=
