WEBSITE_URL=http://cvs.fges.info/

APP_ENV=local
APP_DEBUG=true
APP_KEY=fUInEUuXl8xsNaYdfKgkf69PCL45nu3I

QUEUE_DRIVER=beanstalkd
MAIL_DRIVER=mandrill
CACHE_DRIVER=file
SESSION_DRIVER=array

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_FROM_EMAIL=email@from.com
MAIL_FROM_NAME=Email From
MAIL_TEST=email@test.com
MAIL_USERNAME=username@mandrill.com
MANDRILL_API_KEY=

TEXT_MESSAGES=disabled
ALLMYSMS_LOGIN=
ALLMYSMS_API_KEY=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=